{
  "name": "cordova-requestReview",
  "version": "1.0.0",
  "cordova": {
    "id": "cordova-requestReview",
    "platforms": [
      "ios",
    ]
  },
	"repository": {
    "type": "git",
    "url": "git+https://github.com/erenertugrul/cordova-requestreview.git"
  },
  "description": "ios app reviews"
}
